version: '3'
services:
  webdev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
    - "5000:5000"
    # In development, forward port 5001 to enable webpack-dev-server auto reload
    - "5001:5001"
    volumes:
      # Include source directories only. This gets us live source reloading,
      # but avoids mounting the `node_modules` folder in `marlin`, and avoids
      # putting any build files (like this one) in the environment.
    - "./src:/var/nemo/src"
    environment:
      FLASK_ENV: development
      DB_STRING: "postgresql://nemo:nemo@db/nemo"
    depends_on:
      - db
    networks:
      - dbnet

  test:
    build:
      context: .
      dockerfile: tests/Dockerfile
    volumes:
    - "./nemo:/var/nemo/nemo"
    - "./marlin/src:/var/nemo/marlin/src"
    environment:
      FLASK_ENV: testing
      DB_STRING: "postgresql://nemo:nemo@db/nemo"
    depends_on:
      - db
    networks:
      - dbnet

  db:
    image: postgres
    ports:
      - "5432"
    environment:
      POSTGRES_USER: nemo
      POSTGRES_PASSWORD: nemo
    networks:
      - dbnet

networks:
  dbnet:
    driver: bridge
